@font-face{
    font-family:NexaRustSansBlack;
      src: url('NexaRustSans-Black.eot');
      src: url('NexaRustSans-Black.eot?#iefix') format("embedded-opentype"),
          url('NexaRustSans-Black.woff2') format("woff2"),
          url('NexaRustSans-Black.woff') format("woff"),
          url('NexaRustSans-Black.ttf') format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family:dscNexaRustSansBlack;
      src: url('NexaRustSans-Black.eot');
      src: url('NexaRustSans-Black.eot?#iefix') format("embedded-opentype"),
          url('NexaRustSans-Black.woff2') format("woff2"),
          url('NexaRustSans-Black.woff') format("woff"),
          url('NexaRustSans-Black.ttf') format("ttf");
    font-weight: normal;
    font-style: normal;
}
