@charset "UTF-8";

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-Light.woff2") format("woff2"),
    url("../fonts/SalesforceSans-Light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-LightItalic.woff2") format("woff2"),
    url("../fonts/SalesforceSans-LightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-Regular.woff2") format("woff2"),
    url("../fonts/SalesforceSans-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-Italic.woff2") format("woff2"),
    url("../fonts/SalesforceSans-Italic.woff") format("woff");
  font-style: italic;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-Bold.woff2") format("woff2"),
    url("../fonts/SalesforceSans-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Salesforce Sans";
  src:
    url("../fonts/SalesforceSans-BoldItalic.woff2") format("woff2"),
    url("../fonts/SalesforceSans-BoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Neutraface";
  src: url("../fonts/Neutraface.woff") format("woff");
}

@font-face {
  font-family: "TrailheadBold";
  src: url("../fonts/TrailheadBold.eot");
  src:
    url("../fonts/TrailheadBold.woff2") format("woff2"),
    url("../fonts/TrailheadBold.woff") format("woff"),
    url("../fonts/TrailheadBold.svg#TrailheadBold") format("svg");
}

@font-face {
  font-family: "AvantGarde-Demi";
  src: url("../fonts/AvantGarde-Demi.woff2") format("woff2");
}
