import { Page, BrowserContext } from "@playwright/test";
import { PlaywrightWrapper } from "../utils/playwright";

export class AdministratorPage extends PlaywrightWrapper {

    /**
    * Constructs a new instance of the class with the provided Page and BrowserContext.
    * @param page The Page object associated with the instance.
    * @param context The BrowserContext object associated with the instance.
    */
    constructor(page: Page, context: BrowserContext){
        super(page, context);
    }

    async clickAdminOverview(window: Page) {
        await window.click("(//div[@class='roleMenu-item_text'])[1]");
    }

    async getCerificates(window: Page) {
        const cerificates = await window.locator("//div[@class='credentials-card_title']/a").count();
        for (let index = 1; index < cerificates; index++) {
            const text = await window.innerText("//div[@class='credentials-card_title']/a");  
            console.log(text);                   
        }
    }
}