import { test } from "../../customFixtures/salesforceFixture";
import { createJiraIssue } from "../../jira/jira-integration";
import { parse } from "csv-parse/sync";
import fs from 'fs';
import path from "path";

const records = parse(fs.readFileSync(path.join(__dirname,'../../data/service.csv')),{
    columns: true,
    skip_empty_lines: true
})

test(`Verify Service Account Verification`, async ({ home, account }) => {
    await home.clickAppLauncher();
    await home.clickViewAll();
    await home.menuSearchBox(records.Menu);
    await home.clickMenu(records.SubMenu);
    await account.enterAccountName(records.AccountName);
    await account.enterAccountNumber(records.AccountNumber);
    await account.chooseType(records.Type);
    await account.chooseIndustry(records.Industry);
    await account.chooseRating(records.Rating);
});

/**
* Creates a Jira issue with specified details.
* @param summary The summary or title of the Jira issue.
* @param description The description or details of the issue being logged.
*/
test.afterAll(() => {
    createJiraIssue("Salesforce Testcase", "Logging a defect in Learning test module");

})
